{
  "compilerOptions": {
    "noImplicitThis": false,
    "types": [],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "react",
    "esModuleInterop": true,
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/",
    "baseUrl": ".",
    "strict": true,
    "allowJs": false,
    "paths": {
      "@@/*": ["src/.umi/*"],
      "@/*": ["src/*"]
    },
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": [
    "mock/**/*",
    "src/*",
    "src/**/*",
    "config/**/*",
    ".umirc.ts",
    "./typings.d.ts"
  ],
  "exclude": ["node_modules", "doc", "dist", "mock", "build"]
}
